# Stock-and-Balancesheet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ContactListAdapter.java  CustomerListAdapter.java  ProductListAdapter.java  ProductListDialogAdapter.java  StockListAdapter.java  TransactionListAdapter.java
app/src/main/java/bean/: ContactBean.java  CustomerBean.java  DownloadImageBean.java  ProductBean.java  SignupBean.java  StockBean.java  TransactionBean.java
app/src/main/java/com/mycredit/: AccountActivity.java  BaseActivity.java  CustomerProfileActivity.java  DeleteCustomerActivity.java  DeleteTransactionActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  SecurityActivity.java  SelectContactActivity.java  SetNewPasswordActivity.java  SplashScreen.java  (+5 more)
app/src/main/java/database/: SqlLiteDbHelper.java
app/src/main/java/fragments/: CreditFragment.java  StockFragment.java
app/src/main/java/utils/: Constants.java  ContextWrapper.java  Permission.java  Utils.java
app/src/main/res/: ad_assets.json  strings copy.xml
app/src/main/res/drawable/: edittext_background.xml  roun_corner_light_green.xml  round_green.xml  rounde_corner.xml  rounded_app_color.xml  rounded_border_background.xml  rounded_corner_app_color.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_dark_gray.xml  rounded_error_background.xml  rounded_gray.xml  rounded_gray_border_background.xml  rounded_green_border_background.xml  rounded_light_green.xml  rounded_red.xml  rounded_transaction_background.xml  rounded_white_border_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_new.xml  activity_account.xml  activity_customer_profile.xml  activity_delete_customer.xml  activity_delete_transaction.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_security.xml  activity_select_contact.xml  activity_set_new_password.xml  activity_splash.xml  activity_sync.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_update_password.xml  adapter_contact_list_item.xml  adapter_customer_list_item.xml  adapter_payment_list_item.xml  adapter_product_dialog_list_item.xml  adapter_product_list_item.xml  adapter_stock_list_item.xml  add_address_dialog.xml  app_bar_main.xml  content_main.xml  dialog_select_product.xml  fragment_credit.xml  fragment_stock.xml  layout_add_product.xml  layout_add_sell_stock.xml  layout_enter_password.xml  layout_set_password.xml  make_payment_dialog.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+2 files in other folders)
