<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/business_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_45sdp"
            style="@style/RippleEffect"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back_black" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_profile" />

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="@dimen/_30sdp"
                        style="@style/RippleEffect"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_app_color"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/llName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            style="@style/RippleEffect"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_user_gray" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_25sdp"
                            style="@style/RippleEffect"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_call_gray" />

                            <TextView
                                android:id="@+id/txtNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/llAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            style="@style/RippleEffect"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_home_gray" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:hint="@string/add_address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/llEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_25sdp"
                            style="@style/RippleEffect"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:hint="@string/add_email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/llBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            style="@style/RippleEffect"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_business" />

                            <TextView
                                android:id="@+id/txtBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:hint="@string/add_business"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/llShareBusinessCard"
                    android:layout_width="wrap_content"
                    style="@style/RippleEffect"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/rounded_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/send_business_card"
                        android:textColor="@color/green" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>