<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/llStock"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            fontPath="fonts/Mont-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/product_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txtProductName"
            fontPath="fonts/Mont-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Mont-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/stock"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txtStock"
            fontPath="fonts/Mont-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roun_corner_light_green"
            android:padding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</RelativeLayout>