<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.CreditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddProduct"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_app_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txtAddStock"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_app_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_stock"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txtSellProduct"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_app_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/sell_stock"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txtProductList"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_app_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/product_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAddProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgCloseAddProduct"
                style="@style/RippleEffect"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_clear_black_24dp" />

            <include
                layout="@layout/layout_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCloseAddProduct" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgCloseAddStock"
                style="@style/RippleEffect"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_clear_black_24dp" />

            <include
                layout="@layout/layout_add_sell_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCloseAddStock" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
